<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Produtos</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/logoAba.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #21622e;
            --light-green: #dfe280;
            --highlight-yellow: #006d0077;
            --white: #ffffff;
            --dark-green: #184c1e;
        }

        /* Espaçamentos */
        section, .carousel-inner {
            margin-bottom: 20px;
        }

        .menu-background {
            background-color: #12391c;
            background-size: cover;
            background-position: center;
            height: 220px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            position: absolute;
            top: 1px;
            width: 250px;
            height: auto;
            cursor: pointer;
        }

        /* Navbar personalizada */
        .navbar-custom {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .navbar-custom .navbar-nav {
            display: flex;
            gap: 15px;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: var(--white);
            font-size: 1.25rem;
            white-space: nowrap;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Efeito hover e animação de pulsação no clique */
        .navbar-custom .navbar-nav .nav-link:hover {
            background-color: var(--highlight-yellow);
            color: var(--white);
        }

        .navbar-custom .navbar-nav .nav-link.active {
            background-color: var(--dark-green);
            color: var(--white);
            animation: pulse 1s infinite; /* Animação de pulsação ao clique */
        }

        /* Animação de pulsação */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Botão de WhatsApp fixo */
        .whatsapp-button {
            position: fixed;
            bottom: 50px;
            right: 40px;
            background-color: #25D366;
            border-radius: 50%;
            padding: 15px;
            z-index: 100;
            transition: transform 0.3s ease, margin-bottom 0.3s ease; /* Adiciona transições suaves */
            margin-bottom: 0; /* Margem inicial */
            transform-origin: bottom;
        }

        .whatsapp-button:hover {
            transform: scale(1.2); /* Aumenta a imagem para 120% do tamanho original */
            margin-top: 20px; /* Adiciona margem inferior quando em hover */
        }

        .whatsapp-button img {
            width: 40px;
            height: 40px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .navbar-custom .navbar-nav {
                display: flex;
                flex-direction: row; /* Garante que os itens fiquem em linha */
                justify-content: center; /* Centraliza os itens */
                gap: 10px; /* Espaçamento entre os itens */
            }

            .navbar-custom .navbar-nav .nav-link {
                font-size: 1rem; /* Reduz o tamanho da fonte */
                padding: 8px 12px; /* Ajuste do padding para caber melhor */
                white-space: nowrap; /* Garante que o texto não quebre em várias linhas */
            }
            .carousel-caption-custom h1 {
                font-size: 1.5rem;
            }

            .carousel-caption-custom p {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .navbar-custom .navbar-nav .nav-link {
                font-size: 0.9rem; /* Ajusta ainda mais o tamanho da fonte em telas muito pequenas */
                padding: 6px 10px; /* Reduz o padding para telas menores */
            }
            .carousel-caption-custom h1 {
                font-size: 18px !important;
            }

            .carousel-caption-custom p {
                font-size: 10px !important;
            }
            .menu-background {
                height: 180px;
                }

            .logo {
                width: 180px;
                height: auto;
            }
        }

        /* Rodapé */
        footer {
            background-color: var(--primary-green);
            color: var(--white);
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
        }

        .carousel-inner {
            width: 100%; /* Garante que o carrossel ocupe 100% da largura da viewport */
            overflow: hidden;
        }

        .carousel-item img {
            width: 100%; /* 100% da largura da tela */
            height: auto; /* Para ajustar à altura da tela, opcional */
            object-fit: cover; /* Cobre o espaço sem distorção */
            overflow: hidden; /* Esconde qualquer excesso */
        }

         /* Estilo para o texto do carrossel */
         .carousel-caption-custom {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-family: "Montserrat", sans-serif;
            background-color: #ffffff;
            padding: 5px;
        }

        .carousel-caption-custom h1 {
            font-size: 2.5rem;
            color: black;
        }

        .carousel-caption-custom p {
            font-size: 1.3rem;
            color: black;
        }

        /* Estilização para os botões do carrossel */
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5); /* Círculo transparente preto */
            border-radius: 50%; /* Para fazer o botão ser circular */
            padding: 25px; /* Aumenta a área do botão */
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: auto; /* Ajusta o tamanho para acomodar o círculo */
        }

        .carousel-control-prev-icon:hover,
        .carousel-control-next-icon:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Torna o fundo mais escuro ao passar o mouse */
        }

        .carousel-control-prev,
        .carousel-control-next {
            
            border-radius: 50%; /* Mantém o formato circular */
        }


        /* Destaque em verde escuro */
        .highlight {
            color: #169a2e; /* Verde escuro */
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.521); /* Sombra branca média */
        }
        .highlightbranco {
            color: #169a2e; /* Verde escuro */
            font-weight: bold;
        }
        .white{
            color: rgba(255, 255, 255, 0.795) !important;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.89); /* Sombra branca média */
        }

        .sem_decor {
            text-decoration: none;
            color: inherit
        }

        .card {
            color: black;
            transition: all 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(0.9);
            transition: all 0.3s ease-in-out;
        }

        .revendedor {
        position: relative;
        background: url('img/pessoas-negociando.png') no-repeat center center/cover;
        padding: 5rem 1rem;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 300px;
        border-radius: 10px;
        overflow: hidden;
        }

        .revendedorForm {
            background-color: #7f7d32;
            padding: 15px;
            color: white;
            border-radius: 10px;
        }

        .revendedorFormlabel {
            color: white;
        }

        /* Gradiente escuro no topo da imagem */
        .revendedor::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(107, 107, 107, 0.3));
        z-index: 1;
        }

        /* Conteúdo da seção */
        .revendedor .content {
        position: relative;
        z-index: 2;
        text-align: center;
        }

        .revendedor h2 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        }

        .revendedor p {
        font-size: 1.2rem;
        }

        /* Formulário responsivo */
        #contato {
        margin-top: 2rem;
        }

        #contato h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        }

        #contact-form .form-label {
        color: #ffffff;
        font-weight: bold;
        }

        #contact-form input,
        #contact-form textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        }

        #contact-form .btn {
        background-color: #1b2f14;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        }

        #contact-form .btn:hover {
        background-color: #0056b3;
        }

        /* Responsividade */
        @media (max-width: 768px) {
        .revendedor {
            padding: 3rem 1rem;
        }

        .revendedor h2 {
            font-size: 2rem;
        }

        .revendedor p {
            font-size: 1rem;
        }

        .quem-somos {
            background-color: #d88d3c; /* Cor de fundo */
            color: #1c2e14; /* Cor do título */
        }

        .quem-somos h2 {
            color: #1c2e14; /* Cor específica do título */
        }

        .quem-somos p {
            color: black; /* Cor padrão dos parágrafos */
            font-size: 1.1rem; /* Levemente maior para leitura confortável */
            line-height: 1.8; /* Espaçamento entre linhas */
            margin-bottom: 1rem;
        }

        .quem-somos strong {
            font-weight: bold; /* Destacar elementos importantes */
        }

        }
    </style>
</head>
<body>

<!-- Banner com logo e menu -->
<div class="menu-background">
    <img src="./img/logo.png" alt="Logo do site" class="logo" id="logoHome">

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <!-- Botão do dropdown -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Itens do menu com classe personalizada para ajuste -->
            <div class="collapse navbar-collapse justify-content-center" id="menuDropdown">
                <ul class="navbar-nav d-flex flex-row">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/catalogo.html">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quemSomos">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faleConosco">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>



<!-- Carrossel -->
<div id="mainCarousel" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <!-- Slides do carrossel -->
    <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
            <img src="./img/Carrosel1.png" class="d-block" alt="Imagem 2">
            <div class="carousel-caption-custom">
                <h1>Desde <span class="highlight">2015</span> trazendo <span class="highlight">tradição</span> e <span class="highlight">qualidade</span> em cada produção.</h1>
                <p>Na Original Produtos, nossa missão é oferecer soluções simples e eficientes para o seu estabelecimento.</p>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item">
            <img src="./img/Carrosel2.png" class="d-block" alt="Imagem 3">
            <div class="carousel-caption-custom">
                <h1>Compromisso com a <span class="highlightbranco">excelência</span>: do campo à sua mesa.</h1>
                <p>Cada palito e espeto passa por um cuidadoso processo de <span class="highlightbranco">seleção</span> e <span class="highlightbranco">tratamento</span>.</p>
            </div>
        </div>
        <!-- Slide 3 -->
        <div class="carousel-item">
            <img src="./img/Carrosel3.png" class="d-block" alt="Imagem 1">
            <div class="carousel-caption-custom">
                <h1><span class="highlightbranco">Sustentabilidade</span> e <span class="highlightbranco">inovação.</span></h1>
                <p>Alinhando <span class="highlightbranco">praticidade</span> ao <span class="highlightbranco">cuidado</span> com a natureza.</p>
            </div>
        </div>
    </div>

    <!-- Botões de controle -->
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- Botão de WhatsApp fixo -->
<a href="https://wa.me/554497268459?text=Olá, acessei o site da Original Produtos e gostaria de mais informações sobre os produtos." target="_blank" class="whatsapp-button">
    <img src="./img/zap.png" alt="Botão WhatsApp">
</a>

<section id="produtos" class="container my-5">
    <!-- Título e descrição -->
    <div class="text-center mb-4">
        <h1 class="fw-bold">Produtos</h1>
        <p class="text-muted">Confira nossa seleção de produtos especialmente desenvolvidos para você. Qualidade e cuidado em cada detalhe.</p>
    </div>

    <!-- Grid de Produtos -->
    <div class="row row-cols-2 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
            <a href="/pages/catalogo.html?categoria=hashi" class="sem_decor">
                <div class="card h-100 shadow">
                    <img src="./assets/produtos/Esp2550.png" class="card-img-top" alt="Hashi">
                    <div class="card-body">
                        <h5 class="card-title">Hashi</h5>
                        <p class="card-text">Para experiências gastronômicas autênticas.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="/pages/catalogo.html?categoria=palito-dental" class="sem_decor">
                <div class="card h-100 shadow">
                    <img src="./assets/produtos/Cx122k.png" class="card-img-top" alt="Palito Dental">
                    <div class="card-body">
                        <h5 class="card-title">Palito Dental com Menta</h5>
                        <p class="card-text">Refrescância a cada uso.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="/pages/catalogo.html?categoria=espeto" class="sem_decor">
                <div class="card h-100 shadow">
                    <img src="./assets/produtos/Bag251k.png" class="card-img-top" alt="Espeto">
                    <div class="card-body">
                        <h5 class="card-title">Espetos</h5>
                        <p class="card-text">Perfeito para o seu churrasco.</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="/pages/catalogo.html" class="sem_decor">
                <div class="card h-100 shadow">
                    <img src="./assets/produtos/todos.png" class="card-img-top" alt="Espeto">
                    <div class="card-body">
                        <h5 class="card-title">Todos os produtos</h5>
                        <p class="card-text">Veja todos os produtos disponíveis.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>



<!-- Convite para Revendedores -->
<section class="revendedor container-fluid p-3">
    <div class="content">
      <div class="text-center">
        <h2><strong>SEJA UM REVENDEDOR</strong></h2>
        <p>Trabalhe conosco! Entre em contato para saber mais.</p>
      </div>
    </div>
</section>
  
<div class="container">
    <!-- Linha para o formulário e o mapa -->
    <div class="row align-items-start">
        <!-- Coluna do Formulário -->
        <div class="col-lg-6 col-12 mb-3 revendedorForm">
            <section id="contato">
                <h2><strong>Formulário de contato</strong></h2>
                <form id="contact-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensagem (opcional)</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary revendedorBtn">Enviar para Whatsapp</button>
                </form>
            </section>
        </div>

        <!-- Coluna do Mapa -->
        <div class="col-lg-6 col-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14649.750883367007!2d-51.9452718!3d-23.3723771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecd4048e670703%3A0x80e1dd3def168b2a!2sOriginal%20Produtos!5e0!3m2!1spt-BR!2sbr!4v1732274482915!5m2!1spt-BR!2sbr" 
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
</div>

<!-- Sessão Quem Somos -->
<section id="quemSomos" class="quem-somos container-fluid py-5 text-center ">
    <div class="container">
        <h2 class="fw-bold mb-4">Quem Somos</h2>
        <p>
            Desde 2015, a <strong>Original Produtos</strong> é referência na produção de palitos, espetos e hashis de bambu de alta qualidade. 
            Trabalhamos com dedicação para oferecer soluções práticas e sustentáveis, alinhando tradição à inovação em cada etapa do processo produtivo.
        </p>
        <p>
            Nosso compromisso vai além da funcionalidade dos produtos: prezamos pelo cuidado com o meio ambiente e pela satisfação dos nossos clientes, 
            garantindo qualidade superior em cada detalhe.
        </p>
    </div>
</section>


  
  
<!-- Rodapé --> 
<footer>
    <p>© <span id="currentYear"></span> Original Produtos. Todos os direitos reservados. Desenvolvido por Agência Astro</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.getElementById("contact-form").addEventListener("submit", function (e) {
      e.preventDefault();
  
      const name = document.getElementById("name").value;
      const message = document.getElementById("message").value.trim();
  
      // Monta a mensagem sem incluir "Mensagem:" se o campo estiver vazio
      let whatsappMessage = `Olá, meu nome é ${name}. Este contato é porque tenho interesse em ser um revendedor da Original Produtos.`;
      if (message) {
        whatsappMessage += `\n\nMensagem: ${message}`;
      }
  
      const whatsappURL = `https://wa.me/554497268459?text=${encodeURIComponent(whatsappMessage)}`;
  
      // Abre o link do WhatsApp
      window.open(whatsappURL, "_blank");
    });
  
    document.querySelectorAll("input, textarea").forEach((input) => {
      input.addEventListener("focus", () => {
        input.style.backgroundColor = "#f9f9f9";
      });
      input.addEventListener("blur", () => {
        input.style.backgroundColor = "white";
      });
    });
  
    // Atualiza o ano automaticamente no rodapé
    document.getElementById("currentYear").textContent = new Date().getFullYear();
  
    // Adiciona a classe 'active' ao clicar nos links da navbar
    document.querySelectorAll(".nav-link").forEach((link) => {
      link.addEventListener("click", function () {
        document.querySelectorAll(".nav-link").forEach((link) => link.classList.remove("active"));
        this.classList.add("active");
      });
    });
  
    // Redireciona para a página inicial ao clicar na logo
    document.getElementById("logoHome").addEventListener("click", function () {
      window.location.href = "/";
    });
  </script>
</body>
</html>