<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CL Sportline - Compra</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <style>
        .product-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .product-image {
            max-width: 400px;
            margin-bottom: 30px;
            border-radius: 10px;
        }

        .product-details {
            max-width: 500px;
            text-align: left;
        }

        .product-price {
            font-size: 1.5rem;
            color: #28a745;
            margin-top: 20px;
        }

        .product-buttons button {
        margin-right: 10px; 
        border: 1px solid #ccc; 
        padding: 8px 16px; 
        border-radius: 4px;
        background-color: #f8f9fa;
        color: #212529;
        font-size: 14px;
        transition: all 0.3s ease;
        }

        #buttonP:hover, #buttonG:hover, #buttonGG:hover, #buttonM:hover {
            color: white;
            font-weight: bold;
            background-color: #007bff;
        }

        .product-buttons button.active, .product-buttons button:focus{
            background-color: #007bff;
            color: #fff; 
            border-color: #007bff;
        }

        .product-buttons button {
            margin-top: 20px;
            margin-right: 10px;
        }

        .navbar > .container-fluid {
            display: grid;
            grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
            grid-template-rows: auto;
            padding: 0;
        }

        .logo {
            grid-column: 2;
        }

        .search_menu {
            grid-column: 4;
        }

        .fa-bars {
            color: white;
        }

        .navbar-toggler:focus, 
        .navbar-toggler:active {
            box-shadow: none; 
        }

        nav {
            background-color: black;
        }

        .btn {
            width: 70%;
        }

        .btn-disabled {
            background-color: #ccc; /* Cor de fundo cinza */
            color: #666; /* Cor do texto cinza mais escuro */
        }


        .c-buy {
            height: 70vh;
            margin-top: 120px !important;
        }

        @media (max-width: 768px) {
            .product-image {
            max-width: 300px;
            margin-bottom: 30px;
            }

            .c-buy {
                height: 80vh !important;
                margin-top: 70px !important;
            }

            .product-details {
                text-align: center;
            }

            .container-fluid  {
                display: flex !important;
                justify-content: end !important;
                align-items: end !important;
            }
            
            .navbar-toggler {
                margin-right: 30px;
            }

            .c-mais-camisas {
            margin-top: 200px !important;
            }
        }

        .buy-btn {
            background-color: #007bff !important;
            color: white !important;
            font-weight: bold;
            border:none !important;

        }
        
        .buy-btn:hover {
            background-color: black !important;
            border:none !important;
        }
        


    </style>
</head>

<body class="bg-light">
    <!--NAV-->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid  fixed-top bg-dark">
            <!--LOGO-->
            <div class="logo d-flex justify-content-start align-items-center">
                <a class="navbar-brand logo" href="index.html"><img src="imgs/CLfont.png" alt="logo-clsportline"></a>
            </div>
            <!--SEARCHBAR-->
            <div class="d-flex justify-content-end align-items-center search_menu">
                <form class="searchbox d-flex justify-content-center search-form" role="search" onsubmit="redirectToSearchPage(event)">
                    <input class="form-control me-2" type="search" placeholder="Pesquise aqui!" aria-label="Pesquisar" id="searchbar">
                    <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <!--MENU ICON-->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d-flex justify-content-center align-items-center ms-1"><i class="fa-solid fa-bars"></i></span>
                </button>
            </div>
            <!--MENU ABERTO-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Página inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#camisas">Camisas de time</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#conjuntos">Conjuntos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="index.html#casacos">Moletons</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Fale com a gente
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Instagram</a></li>
                                <li><a class="dropdown-item" href="#">Whatsapp</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Detalhes do Produto -->
    <div class="container mt-5 c-camisa c-buy"> 
        <div class="row align-items-center">
            <div class="col-md-5 text-center">
                <img id="cardImage" class="product-image img-fluid" alt="Imagem do Produto">
            </div>
            <div class="col-md-7 ">
                <div class="product-details">
                    <h2 id="cardTitle"></h2>
                    <p>Escolha o tamanho certo para seu produto, veja a disponibilidade e clique em comprar!</p>
                    <div class="product-price" id="cardPrice"></div>
                </div>
            </div>
        </div>
    </div>

    
    <script>
    document.addEventListener("DOMContentLoaded", function() {
    fetch('produtos.json')
        .then(response => response.json())
        .then(data => {
            data.produtos.forEach(produto => {
                let tipoContainer;
                tipoContainer = 'mais-produtos'
                const productsContainer = document.getElementById(tipoContainer);
                if (productsContainer) {
                    const productCard = document.createElement('div');
                    productCard.classList.add('card');
                    
                    productCard.innerHTML = `
                        <img src="imgs/${produto.imagem}" class="card-img-top" alt="${produto.nome}">
                        <div class="card-body">
                            <h5 class="card-title">${produto.nome}</h5>
                            <p class="card-text">${produto.disp ? 'Disponível' : 'Indisponível'}</p>
                            <a href="${buttonHref}" class="${buttonClass}">${buttonText}</a>
                        </div>
                    `;
                    
                    productsContainer.appendChild(productCard);
                } else {
                    console.error('Container não encontrado para tipo:', produto.tipo);
                }
            });
        })
        .catch(error => console.error('Erro ao carregar os dados:', error));
});
    </script>
    <br><br><br>
    <!--FOOTER-->
    <div class="container">
        <footer class="footer  py-3">
            <div class="container text-center">
                <span class="text-muted">© 2024 CL SPORTLINE. Todos os direitos reservados. Desenvolvido por 
                <a href="https://www.instagram.com/agenciastroweb/" target="_blank">Agência Astro</a></span>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
